# Here-

./: .gitignore  ARCHITECTURE.md  ATTENDANCE_UPDATES.md  CHECKLIST.md  DASHBOARD_AUTO_REFRESH.md  DASHBOARD_IMPROVEMENTS.md  DATABASE_CLEARED.md  DATABASE_CONNECTION_REPORT.txt  DISTANT_PHOTO_IMPROVEMENTS.md  FINAL_STATUS.md  FIX_GUIDE.md  HERE_Production_Roadmap.docx  INTEGRATION_GUIDE.md  INTEGRATION_STATUS.md  MULTIPLE_PHOTOS_FEATURE.md  PROJECT_SUMMARY.md  PYTHON_313_FIX.md  PYTHON_INSTALLATION_FIX.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP.md  SUCCESS_BACKEND_RUNNING.md  TIMEOUT_FIX.md  TROUBLESHOOTING.md  VERIFICATION_CHECKLIST.md  app_log.txt  project_presentation_info.txt  quick_fix.bat  run_back.bat  run_front.bat  setup.bat  start_backend.bat  start_backend_no_venv.bat  start_backend_simple.bat  start_frontend.bat  start_frontend_simple.bat
docs/: image_upscaling.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/attendance/: page.tsx
frontend/app/bulk-import/: page.tsx
frontend/app/embeddings/: page.tsx
frontend/app/live/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/self-register/[token]/: page.tsx
frontend/components/: Navigation.tsx  ProtectedRoute.tsx
frontend/lib/: api.ts  auth-context.tsx  types.ts
java_app/: dependency-reduced-pom.xml  pom.xml  run.bat
java_app/src/main/java/com/attendance/: MainApp.java
java_app/src/main/java/com/attendance/controller/: AddEmbeddingsController.java  DashboardController.java  LiveAttendanceController.java  MainLayoutController.java  RegisterStudentController.java  TakeAttendanceController.java
java_app/src/main/java/com/attendance/model/: AttendanceResult.java  DashboardStats.java  Student.java
java_app/src/main/java/com/attendance/service/: ApiService.java
java_app/src/main/java/com/attendance/util/: CameraCapture.java  ConfigManager.java  Logger.java
java_app/src/main/resources/: config.properties
java_app/src/main/resources/css/: style.css
java_app/src/main/resources/fxml/: AddEmbeddings.fxml  Dashboard.fxml  LiveAttendance.fxml  MainLayout.fxml  RegisterStudent.fxml  TakeAttendance.fxml
java_app/src/main/resources/haarcascades/: README.md
python_backend/: .env.example  app.py  check_db.py  clear_database.py  fix_embeddings.py  install_gpu.ps1  requirements-minimal.txt  requirements.txt  setup_gpu.py  test_installation.py  test_system.py  verify_empty.py
python_backend/auth/: decorators.py  jwt_utils.py
python_backend/db/: auth_db.py  database.py  migrate_postgres.py  migrate_schema_v2.py  migrate_sqlite_to_postgres.py  sections_db.py  seed_admin.py
python_backend/utils/: __init__.py  email_service.py  face_detector.py  face_recognizer.py  image_utils.py
